<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore.ApiAuthorization.IdentityServer\Rainbow.MultiTenancy.AspNetCore.ApiAuthorization.IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore.Identity.UI\Rainbow.MultiTenancy.AspNetCore.Identity.UI.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore\Rainbow.MultiTenancy.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.EntityFrameworkCore\Rainbow.MultiTenancy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.IdentityServer4.AspNetIdentity\Rainbow.MultiTenancy.IdentityServer4.AspNetIdentity.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.IdentityServer4\Rainbow.MultiTenancy.IdentityServer4.csproj" />
  </ItemGroup>
  
</Project>
