<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.MultiTenancy.Abstractions\Rainbow.MultiTenancy.Abstractions.csproj" />
    <ProjectReference Include="..\Rainbow.MultiTenancy.Core\Rainbow.MultiTenancy.Core.csproj" />
  </ItemGroup>

</Project>
