<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.MultiTenancy.Abstractions\Rainbow.MultiTenancy.Abstractions.csproj" />
    <ProjectReference Include="..\Rainbow.MultiTenancy.Core\Rainbow.MultiTenancy.Core.csproj" />
    <ProjectReference Include="..\Rainbow.MultiTenancy.Extensions.Identity.Stores\Rainbow.MultiTenancy.Extensions.Identity.Stores.csproj" />
  </ItemGroup>
  
</Project>
