<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Rainbow.MultiTenancy.Samples-28B5AF91-1E13-41F0-A401-19DBFD886D5E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore.Identity.UI\Rainbow.MultiTenancy.AspNetCore.Identity.UI.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.AspNetCore\Rainbow.MultiTenancy.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.EntityFrameworkCore\Rainbow.MultiTenancy.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rainbow.MultiTenancy.Extensions.Identity.Stores\Rainbow.MultiTenancy.Extensions.Identity.Stores.csproj" />
  </ItemGroup>

</Project>
