# Rainbow.MultiTenancy

./: README.md  Rainbow.MultiTenancy.sln
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/: Program.cs  Rainbow.MultiTenancy.IdentityServerRemoteSPA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/ClientApp/: README.md  angular.json  package-lock.json  package.json
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/ClientApp/src/: index.html
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/ClientApp/src/api-authorization/: api-authorization.constants.ts
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Data/: ApplicationDbContext.cs
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Migrations/: 20210526104105_init.Designer.cs  20210526104105_init.cs  ApplicationDbContextModelSnapshot.cs
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Pages/Shared/: _LoginPartial.cshtml
samples/Rainbow.MultiTenancy.IdentityServerRemoteSPA/Properties/: launchSettings.json
samples/Rainbow.MultiTenancy.IdentityServerSamples/: Program.cs  Rainbow.MultiTenancy.IdentityServerSamples.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
samples/Rainbow.MultiTenancy.Samples/: Program.cs  Rainbow.MultiTenancy.Samples.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/Rainbow.MultiTenancy.Samples/Areas/Identity/Pages/: _ViewImports.cshtml
samples/Rainbow.MultiTenancy.Samples/Areas/Identity/Pages/Account/: TenantLogin.cshtml  TenantLogin.cshtml.cs
samples/Rainbow.MultiTenancy.Samples/Controllers/: ValuesController.cs
samples/Rainbow.MultiTenancy.Samples/Data/: ApplicationDbContext.cs
samples/Rainbow.MultiTenancy.Samples/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/Rainbow.MultiTenancy.Samples/Migrations/: 20210506123209_init.Designer.cs  20210506123209_init.cs  20210508102105_init.Designer.cs  20210508102105_init.cs  20210510122523_init.Designer.cs  20210510122523_init.cs  20210511133604_tenant.Designer.cs  20210511133604_tenant.cs  ApplicationDbContextModelSnapshot.cs
samples/Rainbow.MultiTenancy.Samples/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Rainbow.MultiTenancy.Samples/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Rainbow.MultiTenancy.Samples/Properties/: launchSettings.json
samples/Rainbow.MultiTenancy.ServiceSamples/: Program.cs  Startup.cs  (+3 more)
src/Rainbow.MultiTenancy.AspNetCore/: CookieTenantResolveContributor.cs  DomainTenantResolveContributor.cs  FormTenantResolveContributor.cs  HeaderTenantResolveContributor.cs  HttpContextCurrentPrincipalAccessor.cs  HttpContextTenantResolveResultAccessor.cs  HttpTenantResolveContributorBase.cs  MingleTenantStore.cs  MultiTenancyMiddleware.cs  MultiTenancyServiceMiddleware.cs  QueryStringTenantResolveContributor.cs  Rainbow.MultiTenancy.AspNetCore.csproj  RemoteTenantOptions.cs  RemoteTenantService.cs  RouteTenantResolveContributor.cs
src/Rainbow.MultiTenancy.AspNetCore.ApiAuthorization.IdentityServer/: Rainbow.MultiTenancy.AspNetCore.ApiAuthorization.IdentityServer.csproj  TenantApiAuthorizationDbContext.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity/: Rainbow.MultiTenancy.AspNetCore.Identity.csproj  TenantSignInManager.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore/: ModelBuilderExtensions.cs  PersonalDataConverter.cs  Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore.csproj  Resources.Designer.cs  Resources.resx  TenantDbContext.cs  TenantEntityFrameworkBuilderExtensions.cs  TenantIdentityDbContext.cs  TenantIdentityModelBuilderExtensions.cs  TenantRoleStore.cs  TenantUserContext.cs  TenantUserOnlyStore.cs  TenantUserStore.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity.UI/: Rainbow.MultiTenancy.AspNetCore.Identity.UI.csproj  TenantIdentityBuilderUIExtensions.cs  TenantIdentityDefaultUIConfigureOptions.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity.UI/Areas/Identity/Pages/: _ViewImports.cshtml
src/Rainbow.MultiTenancy.AspNetCore.Identity.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  TenantLogin.cshtml  TenantLogin.cshtml.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity/Extensions/: TenantIdentityBuilderExtensions.cs
src/Rainbow.MultiTenancy.AspNetCore.Identity/Properties/: launchSettings.json
src/Rainbow.MultiTenancy.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  MultiTenancyCoreOptionsExtensions.cs  MultiTenancyServiceCollectionExtensions.cs  StringExtensions.cs
src/Rainbow.MultiTenancy.AspNetCore/Hosting/: AuthErrorResult.cs  BaseEndpoint.cs  ContentResult.cs  Endpoint.cs  EndpointRouter.cs  ErrorContent.cs  IEndpointHandler.cs  IEndpointResult.cs  IEndpointRouter.cs  ParameterErrorResponse.cs  TenantIdEndpoint.cs  TenantListEndpoint.cs  TenantNameEndpoint.cs  TenantRoutePaths.cs
src/Rainbow.MultiTenancy.AspNetCore/Properties/: launchSettings.json
src/Rainbow.MultiTenancy.AspNetCore/Text/: FormatStringToken.cs  FormatStringTokenType.cs  FormatStringTokenizer.cs  FormattedStringValueExtracter.cs
src/Rainbow.MultiTenancy.IdentityServer4/: ClaimsIdentityServer4Extensions.cs  EndpointHandlerProxy.cs  EndpointNames.cs  EndpointOptionsExtensions.cs  IdentityServerCurrentUser.cs  Rainbow.MultiTenancy.IdentityServer4.csproj  TenantClaimsService.cs  TenantEndpointRouter.cs  TenantIdentityServerBuilderConfigurationExtensions.cs
src/Rainbow.MultiTenancy.IdentityServer4.AspNetIdentity/: Rainbow.MultiTenancy.IdentityServer4.AspNetIdentity.csproj  TenantIdentityServerBuilderExtensions.cs  TenantProfileService.cs
(+103 files in other folders)
