<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore\Rainbow.MultiTenancy.AspNetCore.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
