<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Rainbow.MultiTenancy.Extensions.Identity.Core\Rainbow.MultiTenancy.Extensions.Identity.Core.csproj" />
  </ItemGroup>
</Project>
